[Init]
Count=74

[World]
World000=53  -- ba lang huyen
World001=20  -- giang tan thon
World002=121 -- long mon tran
World003=54  ----nam nhac tran
World004=174  -----Long TuyÒn Th«n
World005=101  -----§¹o H­¬ng Th«n
World006=99    ----vinh lac tran
World007=100 ----Chu Tiªn TrÊn
World008=153 ----Th¹ch Cæ TrÊn
World009=175 ----t©y s¬n th«n

World010=1   -- phuong tuong
World011=11 -- thanh do
World012=78 -- tuong duong
World013=80 -- duong chau
World014=37 -- bien kinh
World015=162 -- dai ly phu
World016=176 -- lam an

World017=3    -- kiem cac tay bac
World018=70   -- vu lang son
World019=90   -- phuc nguu son dong
World020=92   -- Thuc cuong son
World021=41   -- phuc nguu son tay
World022=122  -- hoang ha nguyen dau
World023=125  -- Luu tien dong
World024=163  -- Ac ba dia dao
World025=9    -- Truong giang nguyen dau
World026=56   -- hoanh son phai
World027=319  -- lam du quan
World028=123  -- l·o H?®éng
World029=224  -- sa mac dia bieu
World030=320  -- chan nui truong bach
World031=321  -- truong bach nam
World032=322  -- truong bach bac
World033=336  -- phong lang do
World034=340  -- mac cao quat
World035=93  -- tien cuc dong
World036=225  -- sa mac 1
World037=226  -- sa mac 2
World038=227  -- sa mac 3
World039=75   -- khoa lang dong
World040=124  -- Can Vien Dong
World041=2    -- Hoa s¬n
World042=140  -- duoc vuong coc

World043=325  -- bao danh TK
World044=380  -- chien truong TK
World045=242  -- dao tay tuy
World046=197	--thien lao

World047=480	--thach thuc thoi gian 1
World048=481	--thach thuc thoi gian 2
World049=482	--thach thuc thoi gian 3
World050=483	--thach thuc thoi gian 4
World051=484	--thach thuc thoi gian 5
World052=485	--thach thuc thoi gian 6
World053=486	--thach thuc thoi gian 7
World054=487	--thach thuc thoi gian 8
World055=488	--thach thuc thoi gian 9
World056=489	--thach thuc thoi gian 10

World057=396	--Hoi truong lien dau
World058=399	--Khu vuc lien dau 1 
World059=401    --Khu vuc lien dau 2 
World060=403    --Khu vuc lien dau 3 
World061=405    --Khu vuc lien dau 4 

World062=337	--thuyen PLD
World063=341    --Man Bac thao nguyen
World064=393    --thien bao kho
World065=21		--thanh thanh son
World066=993	--phong lang do
World067=389	----phong ky tin su
World068=388    ----dua ngua
World069=221    ----cong thanh
World070=208	--nhµ tï
World071=209	--L«i ®µi 
World072=520  ----minh nguyÖt trÊn
World073=342  -----vi s¬n ®¶o
;World074=851   ----- Viem De
;World075=853   ----- Viem De Cua Vao
;World076=968   ---- Nguyet Ca Dao
;World077=917   ----- Viem De
;World078=918   ----- Viem De Cua Vao
;World079=919   ---- Nguyet Ca Dao
;World080=920   ----- Viem De
;World081=921   ----- Viem De Cua Vao
;World082=922   ---- Nguyet Ca Dao
;World083=923   ----- Viem De Cua Vao
;World084=924
;World085=956
