;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =C:\ThienDieuOnlineu\bin\Client
IP =192.168.254.42
FullScreen =0
;-------------------BISHOP DATA----------------------
[Bishop]
Account =txjx
Password =1111
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa 
Password =123456
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=C:\ThienDieuOnline\bin\Server\
IP=192.168.254.42
MAC=000C-2999-C1DF