[Main]
Left=0
Top=0
Width=800
Height=600
Image=
Moveable=0
StartPos=800,0
LoginBg=Login

[EnterGame]
Left=273
Top=371
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－开始游戏.spr

[GameConfig]
Left=273
Top=423
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－系统选项.spr

;制作群
[DesignerList]
Left=273
Top=474
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－制作成员.spr

[ExitGame]
Left=273
Top=525
Width=254
Height=22
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\登入界面\登入开始游戏按钮\登入-开始游戏－退出游戏.spr
