[MiniMap]
Left=670
Top=0
Width=130
Height=145
Image=
Moveable=1

; 地图名
[SceneName]
Left=2
Top=2
Width=122
Height=14
Font=12
HAlign=2
TextShadow=0
Color=0,255,0
OverColor=0,255,255
SelColor=0,255,255
Moveable=0

; Hien thi bang chiem linh
[TongMapInfo1]
Left=-330
Top=106
Width=422
Height=14
Font=12
HAlign=2
TextShadow=0
Color=255,209,56
OverColor=0,255,255
SelColor=0,255,255
Moveable=0

; Hien thi bang chiem linh 2
[TongMapInfo2]
Left=-335
Top=116
Width=422
Height=14
Font=12
HAlign=2
TextShadow=0
Color=255,209,56
OverColor=0,255,255
SelColor=0,255,255
Moveable=0

; 地图坐标
[ScenePos]
Left=-20
Top=129
Width=112
Height=14
Font=12
HAlign=1
Color=0,255,0
OverColor=0,255,0
OverColor=255,255,0

SelColor=0,255,255

Tip=Nhp chut  tm ta 
; 字符串输入框

[MapPosInput]
Left=0
Top=129
Width=60
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0

; 字符串输入框
[MapPosText]
Left=0
Top=129
Width=112
Height=14
Font=12
HAlign=1
Type=2
MultiLine=0
MaxLen=32
Color=0,255,0
OverColor=0,255,0
; OverBorderColor=255,255,102
SelColor=0,255,0
SelBgColor=0,255,0

; 地图名
[NameShadow]
Left=0
Top=0
Width=130
Height=17
ShadowColor=38,25,13
ShadowColorAlpha=120
Moveable=1

; 画地图的范围
[MapRect]
Left=1
Top=1
Width=129
Height=128

[Line]
Color=100,255,0

; 切换各种地图的按钮
[SwitchBtn]
Left=87
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－切换按钮0.spr
Tip=Phng to bn  

; 显示打怪向导山洞图
[CaveMapBtn]
Left=115
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－洞窟.spr
Tip=Hin th?bn  sn ng.

; 切换世界地图的按钮
[WorldMapBtn]
Left=101
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－世界大地图按钮.spr
Tip=Hin th?bn  th?gii

; 插旗子
[BtnFlag]
Left=73
Top=129
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\小地图\小地图－旗帜按钮.spr
FlagImage=\Spr\Ui3\小地图\地图小旗帜.spr
Tip=Cm c?ln