[Main]
Left=246
Top=177
Width=308
Height=282
Moveable=0
Image=\Spr\Ui3\dangnhap\khungcho.spr
;½¡¿µÓÎÏ·¹«¸æµÄÄÚÈİ
[List]
Left=21
Top=50
Width=266
Height=140
Font=14
HAlign=1
VAlign=1
Color=0,0,0
BorderColor=202,230,171
Text=Chó ı kh«ng sö dông phiªn b¶n sao chĞp lËu. Chó ı tù b¶o vÖ m×nh tr¸nh bŞ lõa g¹t. S¾p xÕp thêi gian ch¬i hîp lı!
MultiLine=1
WinkColor=0,255,0

[Notice]
Left=21
Top=155
Width=266
Height=140
Font=14
Color=255,250,196
HAlign=1
MultiLine=3

;È·¶¨°´Å¥
[Close]
Left=7
Top=252
Width=294
Height=23
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\dangnhap\khungcho-trolai.spr

;ÓÎÏ·ÌáÊ¾µÄÄÚÈİ
[MessageList]
Left=20
Top=145
Width=266
Height=106
Font=14
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=218,255,165

;ÌáÊ¾ÍÏ¶¯Ìõ
[MessageScroll]
Left=301
Top=142
Width=4
Height=100
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=97

;ÍÏ¶¯Ìõ
[MessageScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\ÓÎÏ·ÌáÊ¾¿ò\ÓÎ±ê.spr
Trans=0

[Message]
Notice=Chó ı tù b¶o vÖ tµi s¶n cña m×nh, phßng ngõa lõa ®¶o, sö dông trß ch¬i 1 c¸ch thİch hîp, LH Adm ®Ó ®­îc trung giang miÔn phİ.
Message=