;Ö÷½çÃæÍæ¼ÒĞÅÏ¢´°¿Ú
[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Trans=1
Image=\Spr\Ui3\UiPlayerBar\Main.spr
;Image=\Spr\Ui3\UiPlayerBar\Main5o.spr
DummyWnd=1
;--------------------------------------------------------------------------------------------

[DateTime]
Left=0
Top=2
Width=120
Height=13
Font=12
Trans=0
Image=\Spr\Ui3\±íÇé\
Tip=Thêi gian
;Æ½³£ÑÕÉ«
Color=255,217,78
;Êó±êÒÆÉÏÈ¥Ê±µÄÎÄ×ÖÑÕÉ«
OverColor=0,255,0
;Êó±ê°´Ï¢È¥Ê±µÄÎÄ×ÖÑÕÉ«
SelColor=205,167,28

;ÓÎÏ·ÎÄ×ÖLOGO
GameLogo=Vâ L©m TruyÒn Kú

SmoothColor=60,255,160
SmoothMsg=Ho¹t §éng Tèt
SmoothPing=500

CrowdColor=255,200,0
CrowdMsg=Qu¸ §«ng Ng­êi
CrowdPing=2000

BlockColor=255,0,0
BlockMsg=§ang Gi¸n §o¹n
BlockPing=

;ÎïÆ·0
[Item_0]
Width=36
Height=36
Left=15
Top=550
HaveBgColor=0

;ÎïÆ·1
[Item_1]
Width=36
Height=36
Left=53
Top=550
HaveBgColor=0

;ÎïÆ·2
[Item_2]
Width=36
Height=36
Left=91
Top=550
HaveBgColor=0

[Item_3]
Width=36
Height=36
Left=129
Top=550
HaveBgColor=0

[Item_4]
Left=167
Top=550
Width=36
Height=36
HaveBgColor=0

;ÎïÆ·5
[Item_5]
Width=36
Height=36
Left=205
Top=550
HaveBgColor=0

;ÎïÆ·6
[Item_6]
Width=36
Height=36
Left=243
Top=550
HaveBgColor=0

;ÎïÆ·7
[Item_7]
Width=36
Height=36
Left=281
Top=550
HaveBgColor=0

;ÎïÆ·8
[Item_8]
Width=36
Height=36
Left=320
Top=550
HaveBgColor=0

;¿ì½İ¼¼ÄÜ
[ImediaLeftSkill]
Left=372
Top=529
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0

[ImediaRightSkill]
Left=409
Top=529
Width=36
Height=36
EnableClickEmpty=1
HaveBgColor=0
;-------------------------------------------------------------------------------
;Chat player
[InputEdit]
Left=25
Top=522
Width=252
Height=15
Font=12
Type=2 ;Loai input nhap text 0,1,2
MultiLine=0
MaxLen=80
Color=254,255,160
FocusBKColor=25,31,11
FocusBKColorAlpha=180
FocusNoCanBKColor=97,2,0
FocusNoCanBKColorAlpha=150

[SendBtn]
Left=304
Top=520
Width=20
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\Ö÷½çÃæ\Ö÷½çÃæ°´Å¥-ÁÄÌì·¢ËÍ.spr

[ChannelBtn]
Left=0
Top=518
Width=20
Height=20
Font=12
Trans=0
;Æ½³£ÑÕÉ«
Color=255,217,78
;Êó±êÒÆÉÏÈ¥Ê±µÄÎÄ×ÖÑÕÉ«
OverColor=0,255,0
;Êó±ê°´Ï¢È¥Ê±µÄÎÄ×ÖÑÕÉ«
SelColor=205,167,28

[OpenChannelBtn]
Left=0
Top=0
Width=0
Height=0
Font=12
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\Ö÷½çÃæ\°´Å¥Ìõ°´Å¥\
;Æ½³£ÑÕÉ«
Color=255,217,78
;Êó±êÒÆÉÏÈ¥Ê±µÄÎÄ×ÖÑÕÉ«
OverColor=0,255,0
;Êó±ê°´Ï¢È¥Ê±µÄÎÄ×ÖÑÕÉ«
SelColor=205,167,28


;ĞíÊæ£¬´ËÉè¶¨±»ÎÒ×¢µôºóÏµÍ³°´Å¥»Ö¸´Õı³££¬Çë¼ì²é¡£ËÕÓî
;ÇĞ»»½çÃæ´óĞ¡°´Å¥
;[SwitchSizeBtn]
;Width=0
;Height=0
;Left=643
;Top=27
;Trans=0
;Image=\Spr\Ui3\
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Tip=×îĞ¡»¯


;±íÇé°´Å¥
[Face]
Left=281
Top=520
Width=20
Height=20
Trans=0
Image=\Spr\Ui3\±íÇé\01.spr
Up=0
Down=0
Over=0
OverFrame=0
Tip=biÓu ®¹t t×nh c¶m

;ÉÌ³Ç°´Å¥
[Market]
Left=726
Top=496
Width=74
Height=61
Trans=0
;Image=\Spr\ktc\kytrancac_new.spr
Image=\spr\UI3\Ö÷½çÃæ\ÆæÕä¸ó°´Å¥_vn.spr
Up=0
Down=1
Over=2
OverFrame=2
Tip=Kú Tr©n C¸c
;-------------------------------------------------------------------------------------------------------------------
[AutoPlay]
Left=772
Top=180
Width=48
Height=25
Trans=0
Up=0
Down=1
Over=2
OverFrame=2
Tip= Auto Game
;Image=\Spr\Ui3\auto\autopk.spr
Image=\Spr\Ui3\auto\autopk2.spr
ClassType=Player_Auto

[Support]
Left=584
Top=559
Width=31
Height=31
Trans=0
Image=\Spr\Ui3\UiToolsControlBar\MissionBtn.spr
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Tip=B¶ng NhiÖm Vô
ClassType=Player_Task
; Image=\Spr\Ui3\UiPlayerBar\quest.spr


[InputBack]
Left=0
Top=518
Width=329
Height=28
Trans=1
Image=\Spr\UI3\Ö÷½çÃæ\ÁÄÌìÊäÈëÌõ.spr

[StatusBack]
Left=0
Top=508
Width=800
Height=92
Trans=1
;Image=\Spr\UI3\Ö÷½çÃæ\¿ì½İÀ¸(800).spr

[AdultPermit]
Left=10
Top=18
Moveable=0
Image=\Spr\UI3\Ö÷½çÃæ\AdultPermit.spr













