[Main]
Left=5
Top=56
Width=130
Height=350

[ButtonSwitch]
Left=0
Top=0
Width=12
Height=12
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\UiTeamManageBar\team_hide.spr
Tip=Èn/hiÖn


;----------------------- Header --------------------------
[ButtonShowHide]
Left=2
Top=2
Width=14
Height=14
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\UiTeamManageBar\team_hide.spr
Tip=Khi train theo team<enter> - NÕu team cã <color=red>2-3 ng­êi<color> exp nhËn ®­îc <color=red>-20%<color><enter> - NÕu team cã <color=green>6 ng­êi trë lªn<color> exp nhËn ®­îc <color=green>+20%<color>

[TextExpInfo]
Left=15
Top=2
Width=60
Height=12
Font=12
HAlign=1
Color=0,255,0
Text=+% Exp
Tip=Khi train theo team<enter> - NÕu team cã <color=red>2-3 ng­êi<color> exp nhËn ®­îc <color=red>-20%<color><enter> - NÕu team cã <color=green>6 ng­êi trë lªn<color> exp nhËn ®­îc <color=green>+20%<color>

[CaptainFlag1]
Left=14
Top=21
Width=13
Height=17
Frame=0
Image=\spr\Ui3\UiTeamManageBar\flag-captain.spr
;---------------------3
[Box1]
Left=0
Top=23
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName1]
Left=28
Top=27
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 1

[IconFaction1]
Left=2
Top=25
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life1]
Left=28
Top=41
Width=100
Height=12
Part=1

[Life1_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0

[Level1]
Left=2
Top=47
Width=30
Height=12
Font=12
Color=24,255,3
Text=100

[Map1]
Left=29
Top=50
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt

;----------------------2
[Box2]
Left=0
Top=65
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName2]
Left=28
Top=69
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 2

[IconFaction2]
Left=2
Top=67
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life2]
Left=28
Top=83
Width=100
Height=12
Part=1

[Life2_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0


[Level2]
Left=2
Top=90
Width=30
Height=12
Font=12
Color=24,255,3
Text=102

[Map2]
Left=29
Top=92
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt 2

;----------------------3
[Box3]
Left=0
Top=107
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName3]
Left=28
Top=112
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 3

[IconFaction3]
Left=2
Top=109
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life3]
Left=28
Top=125
Width=100
Height=12
Part=1

[Life3_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0


[Level3]
Left=2
Top=131
Width=30
Height=12
Font=12
Color=24,255,3
Text=103

[Map3]
Left=29
Top=135
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt 3

;----------------------4
[Box4]
Left=0
Top=148
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName4]
Left=28
Top=153
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 4

[IconFaction4]
Left=2
Top=150
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life4]
Left=28
Top=166
Width=100
Height=12
Part=1

[Life4_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0

[Level4]
Left=2
Top=172
Width=30
Height=12
Font=12
Color=24,255,3
Text=104

[Map4]
Left=29
Top=175
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt 4


;----------------------5
[Box5]
Left=0
Top=190
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName5]
Left=28
Top=195
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 5

[IconFaction5]
Left=2
Top=192
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life5]
Left=28
Top=208
Width=100
Height=12
Part=1

[Life5_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0

[Level5]
Left=2
Top=214
Width=30
Height=12
Font=12
Color=24,255,3
Text=105

[Map5]
Left=29
Top=217
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt 5


;----------------------6
[Box6]
Left=0
Top=232
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName6]
Left=28
Top=238
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 6

[IconFaction6]
Left=2
Top=234
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life6]
Left=28
Top=250
Width=100
Height=12
Part=1

[Life6_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0

[Level6]
Left=2
Top=256
Width=30
Height=12
Font=12
Color=24,255,3
Text=106

[Map6]
Left=29
Top=259
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt 6

;----------------------7
[Box7]
Left=0
Top=274
Width=92
Height=30
Frame=0
Image=\spr\Ui3\UiTeamManageBar\box-hp.spr

[RoleName7]
Left=28
Top=280
Width=150
Height=12
Font=12
Color=165,255,203
Text=NPC NAME 7

[IconFaction7]
Left=2
Top=276
Width=26
Height=26
Image=\spr\Ui3\UiTeamManageBar\-1.spr

[Life7]
Left=28
Top=292
Width=100
Height=12
Part=1

[Life7_Image]
Left=0
Top=0
Width=100
Height=12
Trans=0
Image=\spr\Ui3\UiTeamManageBar\bar-hp.spr
PartType=0

[Level7]
Left=2
Top=298
Width=30
Height=12
Font=12
Color=24,255,3
Text=107

[Map7]
Left=29
Top=301
Width=250
Height=12
Font=12
Color=165,255,203
Text=M¹c Cao QuËt 7