账号名	角色名	门派	等级	金钱
123456	BaoDaiSu	少林派	0	120	17501
12345678	DienBaQuan	唐门	0	120	186816
1234567	NgaMyPhai	峨嵋派	0	123	525272
==记录结束==

==统计==
总人数：3
少林派人数：1
天王帮人数：0
唐门人数：1
五毒教人数：0
峨嵋派人数：1
翠烟门人数：0
丐帮人数：0
天忍教人数：0
武当派人数：0
昆仑派人数：0
新手人数：0
出师人数：0
Xuat su人数：0
------------------------------------------------
总金钱数：729589
少林派金钱数：17501
天王帮金钱数：0
唐门金钱数：186816
五毒教金钱数：0
峨嵋派金钱数：525272
翠烟门金钱数：0
丐帮金钱数：0
天忍教金钱数：0
武当派金钱数：0
昆仑派金钱数：0
新手金钱数：0
出师金钱数：0
Xuat su金钱数：0
------------------------------------------------
角色级别分布[1-200级]：
120级人数：2
123级人数：1
级别异常人数：0
